# KettlePlugin

./: pom.xml
core/: pom.xml
core/src/main/java/org/pentaho/di/be/ibridge/kettle/dummy/: DummyPlugin.java
core/src/main/java/org/pentaho/di/pdi/jobentry/dummy/: JobEntryDummyDialog.java
